{
    "name": "vladislavs/week-one-homework-one-bonus",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vladislavs Poznaks"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3"
    }
}
